#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA9dar1CDtcDRx5aSv1vd5FSaqJlugKaTI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-yt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-yt
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-yt.firebasestorage.app
REACT_APP_MESSAGING_SENDER=326058279363
REACT_APP_APP_ID=1:326058279363:web:36a2272834f78d9ebd3d76

